<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    android:orientation="vertical"
    tools:context=".WelcomePageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/backblueicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center"
        android:background="@drawable/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/lightblue"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/leftEyeIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/login" />

            <EditText
                android:id="@+id/edtSignupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Full Name"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/edtSignupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Email id"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"

                />



            <EditText
                android:id="@+id/edtSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Password"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/edtSignupConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="24dp"
                app:cornerRadius="20dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:text="You want to Stay Login?"
        />

</LinearLayout>
