<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/diseaseInfoRL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/toolbar_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/whitebackicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:src="@drawable/eyehome" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center"
        android:background="@drawable/view">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/lightblue"

            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edtSignupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Full Name"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/edtSignupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Email id"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <EditText
                android:id="@+id/edtSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/whiteedittextview"
                android:padding="10dp"
                android:hint="Change Password"
                android:textColorHint="@color/lightblue"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#1A797B"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="24dp" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#1A797B"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>